# activiti-custom-query-service

./: pom.xml
src/main/java/org/activiti/cloud/query/: AbpmTaskRepository.java  QueryApplication.java
src/main/java/org/activiti/cloud/query/controller/: CustomController.java
src/main/resources/: application.properties
src/test/java/org/activiti/cloud/query/: QueryApplicationTests.java
src/test/java/org/activiti/cloud/query/controller/: CustomControllerTest.java
